opam-version: "2.0"
name: "latr"
version: "0.1"
synopsis: "The latr language"
description: "The latr language."
maintainer: "Bruno Flores <bruno@brunoflores.com.br>"
authors: "Bruno Flores <bruno@brunoflores.com.br>"
license: "Apache-2.0"
homepage: "https://github.com/brunoflores/latr"
bug-reports: "https://github.com/brunoflores/latr/issues"
depends: [
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "batteries" {= "3.5.1"}
  "biniou" {= "1.2.1"}
  "conf-gmp" {= "4"}
  "conf-python-2-7" {= "1.2"}
  "cppo" {= "1.6.8"}
  "csexp" {= "1.5.1"}
  "dune" {= "3.0.3"}
  "dune-configurator" {= "3.0.3"}
  "easy-format" {= "1.3.2"}
  "fileutils" {= "0.6.3"}
  "fstar" {= "2022.03.24~dev"}
  "gen" {= "1.0"}
  "menhir" {= "20220210"}
  "menhirLib" {= "20220210"}
  "menhirSdk" {= "20220210"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocamlbuild" {= "0.14.1"}
  "ocamlfind" {= "1.9.3"}
  "pprint" {= "20220103"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppxlib" {= "0.25.0"}
  "process" {= "0.2.1"}
  "result" {= "1.5"}
  "sedlex" {= "2.5"}
  "seq" {= "base"}
  "sexplib0" {= "v0.15.0"}
  "stdint" {= "0.7.0"}
  "stdlib-shims" {= "0.3.0"}
  "uchar" {= "0.0.2"}
  "yojson" {= "1.7.0"}
  "z3" {= "4.8.5"}
  "zarith" {= "1.12"}
]
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
dev-repo: "git+https://github.com/brunoflores/latr.git"
pin-depends: [
  "fstar.2022.03.24~dev" "git+https://github.com/FStarLang/FStar"
]